﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using MyMSIS.Data;
using System;

namespace MyMSIS.Migrations
{
    [DbContext(typeof(MSISContext))]
    [Migration("20171108163528_third")]
    partial class third
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MyMSIS.Models.Degree", b =>
                {
                    b.Property<int>("DegreeId");

                    b.Property<string>("DegreeAbbrev")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("DegreeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("DegreeId");

                    b.ToTable("Degree");
                });

            modelBuilder.Entity("MyMSIS.Models.DegreeRequirement", b =>
                {
                    b.Property<int>("DegreeRequirementId");

                    b.Property<int>("DegreeId");

                    b.Property<string>("RequirementAbbrev")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("RequirementName")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<int>("RequirementNumber");

                    b.HasKey("DegreeRequirementId");

                    b.HasIndex("DegreeId");

                    b.ToTable("DegreeRequirement");
                });

            modelBuilder.Entity("MyMSIS.Models.DegreeStatus", b =>
                {
                    b.Property<int>("DegreeStatusId");

                    b.Property<string>("Degree_Status")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("DegreeStatusId");

                    b.ToTable("DegreeStatus");
                });

            modelBuilder.Entity("MyMSIS.Models.PlanTerm", b =>
                {
                    b.Property<int>("PlanTermId");

                    b.Property<int>("StudentDegreePlanId");

                    b.Property<string>("TermAbbrev")
                        .HasMaxLength(20);

                    b.Property<int>("TermNumber");

                    b.HasKey("PlanTermId");

                    b.HasIndex("StudentDegreePlanId");

                    b.ToTable("PlanTerm");
                });

            modelBuilder.Entity("MyMSIS.Models.PlanTermRequirement", b =>
                {
                    b.Property<int>("PlanTermRequirementId");

                    b.Property<int>("PlanTermId");

                    b.Property<int>("RequirementNumber");

                    b.Property<int>("RequirementStatusId");

                    b.Property<int>("TermNumber");

                    b.HasKey("PlanTermRequirementId");

                    b.HasIndex("PlanTermId");

                    b.HasIndex("RequirementStatusId");

                    b.ToTable("PlanTermRequirement");
                });

            modelBuilder.Entity("MyMSIS.Models.RequirementStatus", b =>
                {
                    b.Property<int>("RequirementStatusId");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("RequirementStatusId");

                    b.ToTable("RequirementStatus");
                });

            modelBuilder.Entity("MyMSIS.Models.Student", b =>
                {
                    b.Property<int>("StudentId");

                    b.Property<string>("FamilyName")
                        .HasMaxLength(50);

                    b.Property<string>("GivenName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("StudentId");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("MyMSIS.Models.StudentDegreePlan", b =>
                {
                    b.Property<int>("StudentDegreePlanId");

                    b.Property<int>("DegreeId");

                    b.Property<int>("DegreeStatusId");

                    b.Property<string>("PlanAbbrev")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("PlanName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("PlanNumber");

                    b.Property<int>("StudentId");

                    b.HasKey("StudentDegreePlanId");

                    b.HasIndex("DegreeId");

                    b.HasIndex("DegreeStatusId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentDegreePlan");
                });

            modelBuilder.Entity("MyMSIS.Models.DegreeRequirement", b =>
                {
                    b.HasOne("MyMSIS.Models.Degree", "Degree")
                        .WithMany("DegreeRequirements")
                        .HasForeignKey("DegreeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMSIS.Models.PlanTerm", b =>
                {
                    b.HasOne("MyMSIS.Models.StudentDegreePlan", "StudentDegreePlan")
                        .WithMany("PlanTerms")
                        .HasForeignKey("StudentDegreePlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMSIS.Models.PlanTermRequirement", b =>
                {
                    b.HasOne("MyMSIS.Models.PlanTerm", "PlanTerm")
                        .WithMany("PlanTermRequirements")
                        .HasForeignKey("PlanTermId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMSIS.Models.RequirementStatus", "RequirementStatus")
                        .WithMany()
                        .HasForeignKey("RequirementStatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMSIS.Models.StudentDegreePlan", b =>
                {
                    b.HasOne("MyMSIS.Models.Degree", "Degree")
                        .WithMany()
                        .HasForeignKey("DegreeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMSIS.Models.DegreeStatus", "DegreeStatus")
                        .WithMany()
                        .HasForeignKey("DegreeStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMSIS.Models.Student", "Student")
                        .WithMany("StudentDegreePlans")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
